services:
  moon-valkey:
    container_name: moon-valkey
    image: valkey/valkey:latest
    #image: redis/redis:latest
    restart: always
    env_file:
      - .env
    environment:
      - REDIS_USER=${REDIS_USER}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    command:
      [
        "redis-server",
        "--requirepass", "${REDIS_PASSWORD}",
        "--port", "${REDIS_PORT}",
        "--lua-time-limit", "${LUA_TIME_LIMIT}",
        "--stop-writes-on-bgsave-error", "no",
        "--appendonly", "yes",
        "--appendfsync", "everysec"
      ]
    ports:
      - ${REDIS_PORT}:${REDIS_PORT}
    volumes:
      - moon-data:/data
    networks:
      - moon-network

volumes:
  moon-data:

networks:
  moon-network:
    name: moon-network
    driver: bridge